{"version": "0.2.0",
 "configurations": [
 { 


 "type": "node",
 "request": "launch",
 "name": "Launch API",
"outputCapture": "std",
 "skipFiles": [
 "<node_internals>/**"
],
 "program": "${workspaceFolder}/src/index.js",
 "cwd": "${workspaceFolder}"
 },
{ 

 "type": "node",
 "request": "launch",
 "name": "Launch API Test",
 "cwd": "${workspaceFolder}",
 "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
 "runtimeArgs": [
 
 "${file}"
 ],
 "port": 9229,
 "outputCapture": "std",
 "skipFiles": [
 "<node_internals>/**/*.js"
 ]
 },
 { 


 "type": "node",
 "request": "launch",
 "name": "Launch Current Opened File",
 "outputCapture": "std",
 "program": "${file}"
 }
]
}